<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建个人博客 | Welcome to gnn&#39;s blogs！</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于VPN">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客">
<meta property="og:url" content="http://gnn.github.io/2023/10/20/create-blog/index.html">
<meta property="og:site_name" content="Welcome to gnn&#39;s blogs！">
<meta property="og:description" content="关于VPN">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-20T08:41:20.877Z">
<meta property="article:modified_time" content="2023-11-02T09:59:51.605Z">
<meta property="article:author" content="Gnn">
<meta property="article:tag" content="大三下">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to gnn&#39;s blogs！" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Gnn</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%85%AB%E8%82%A1/" style="font-size: 10px;">八股</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B/" style="font-size: 10px;">大三下</a> <a href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A/" style="font-size: 20px;">大四上</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">数字图像处理</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">欢迎来到小g的冥卫一。是偶尔想努力，大部分时间在摆烂的fw一枚啊。只记得一切开始以前，故乡未老，我们还不擅长遗忘......</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-create-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/10/20/create-blog/" class="article-date">
  	<time datetime="2023-10-20T08:41:20.877Z" itemprop="datePublished">2023-10-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建个人博客
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B/" rel="tag">大三下</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/init/">init</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于VPN"><a href="#关于VPN" class="headerlink" title="关于VPN"></a>关于VPN</h2><span id="more"></span>

<h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>        前面购买的订阅过期了，而且那老板貌似pao路了，挂个微信id避雷：D88991230，某宝上“Da刘加速器”。现在店铺也没了，合理怀疑他被弄了xs。25￥好像是永久的，本来觉得挺划算的，但是现在确实是用不了了没办法，就只能重新寻找订阅链接……</p>
<h3 id="二、VPN的使用"><a href="#二、VPN的使用" class="headerlink" title="二、VPN的使用"></a>二、VPN的使用</h3><p><strong>1、总结：</strong><br>        下载安装打开客户端Clash &#x2F; v2rayN  →  导入配置文件 &#x2F; 订阅链接  →   开启代理。</p>
<p><strong>2、贴（Windows）：</strong></p>
<p>        Clash版本release页：<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">Releases · Fndroid&#x2F;clash_for_windows_pkg (github.com)</a></p>
<p>        Clash使用教程：<a target="_blank" rel="noopener" href="https://rockdocs.gitbook.io/guide/windows/clash">Clash for Windows 使用教程 - 小火箭 官方使用指南 (gitbook.io)</a></p>
<p>        oneClash：<a target="_blank" rel="noopener" href="https://oneclash.cc/a/1.html">「客户端大全」支持Windows、macOS 、Linux、iOS、Android各系统设备-oneClash</a></p>
<p><strong>3、其他机型：</strong></p>
<p>        Android：<a target="_blank" rel="noopener" href="https://rockdocs.gitbook.io/guide/android/clash">Clash for Android 使用教程 - 小火箭 官方使用指南 (gitbook.io)</a></p>
<p>        iPad（共享美区账号-注意锁定）：<a target="_blank" rel="noopener" href="https://kunlun.crisp.help/zh/article/shadowrocket-vmrvdx/">Shadowrocket 使用教程 | 小火箭 使用指南 (crisp.help)</a></p>
<p><strong>4、注：</strong></p>
<p>        在下载Android版本的时候，有好几个版本，如premium是高级版等。</p>
<p>        节点后的ms是延迟的意思，越小越好。</p>
<h3 id="三、订阅"><a href="#三、订阅" class="headerlink" title="三、订阅"></a>三、订阅</h3><p><strong>1、小火箭试用</strong></p>
<p><strong>2、小火箭商店</strong></p>
<p>        <a target="_blank" rel="noopener" href="https://panel.xhj1314.com/user/shop">商店 — 小火箭加速 (xhj1314.com)</a></p>
<p><strong>3、GitHub共享：测试可用</strong></p>
<p>        <a target="_blank" rel="noopener" href="https://github.com/aiboboxx/clashfree">GitHub - aiboboxx&#x2F;clashfree: clash节点、免费clash节点、免费节点、免费梯子、clash科学上网、clash翻墙、clash订阅链接、clash for Windows、clash教程、免费公益节点、最新clash免费节点订阅地址、clash免费节点每日更新</a></p>
<p><strong>4、oneClash：测试可用</strong></p>
<p>        <a target="_blank" rel="noopener" href="https://oneclash.cc/freenode">免费节点-oneClash</a></p>
<p><strong>5、免费节点：</strong></p>
<p>        下载配置文件——import——切换——选择节点（自动）</p>
<p>        尽管免费的节点可能可用性不是那么强，但对个人来讲也足够了……</p>
<p><strong>6、issue：</strong></p>
<p>        在平板或者手机上有时会出现输入url订阅链接依然翻不了墙的情况，包括在电脑上有的时候导入订阅文件之后点击导入的链接会显示error，表示Switch不了订阅文件。以前不懂，现在懂了，就是订阅文件里面有的节点有错误，这个时候就得先在电脑上的clash导入，然后点击切换，看能不能成功，不能成功就得根据提示的错误删除对应的节点，一般情况下删除一个节点要对应删除两个位置，一个是error的地方，一个就是下面的proxy对应的节点。这是因为clash只支持wmess协议，不支持vless协议，proxy n的n跟数组下标一样从0开始。</p>
<p>        上面说的都是电脑端的处理方式，而手机端或者ipad上，在连接了url后发现不能翻墙，就得根据电脑上查阅出来、定位error的地方，把对应的几个地方的节点直接删除就了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2023.08</span>.<span class="number">07</span> <span class="number">12</span>:<span class="number">31</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="博客框架"><a href="#博客框架" class="headerlink" title="博客框架"></a>博客框架</h2><h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><h5 id="1、我为什么搭建博客"><a href="#1、我为什么搭建博客" class="headerlink" title="1、我为什么搭建博客"></a>1、我为什么搭建博客</h5><p>        大概是从什么时候开始有了要搭建一个博客的想法呢？比较强烈的时候应该是大三下这段时间吧，其实之前就有过这种想法，只是一直没有这么强烈的想。</p>
<p>        至于原因，其一大概是大三下因为保研、实习种种因素，刷题或者各种材料都挺杂乱的，就想着做个博客吧，顺便也能记录下学习路线和知识点；其二，因为看过许多优秀学长学姐的博客网站，自己也想搭建一个，看一下这种都是怎么弄的，也算拓展下自己的知识和技能；其三，因为K的关系，我偶尔也想记录下他不在身边的这些年，或者想记录心情与生活细节，毕竟现生中越来越少会有人愿意倾诉你的事情，大家都很忙，那你总得需要一个角落或发泄或分享。也算是受身边环境的影响吧，我的大学生活说实话都很枯燥，人一无聊就会瞎想，偶尔复习周或者课业比较忙的时候还好一点。</p>
<p>        最后主要还是保研后确实时间空余很多。</p>
<h5 id="2、常见的博客框架"><a href="#2、常见的博客框架" class="headerlink" title="2、常见的博客框架"></a>2、常见的博客框架</h5><p>        对于学生而言常用来搭建博客的框架有hexo、WordPress、typecho + github +（(云)服务器）。</p>
<p>        hexo我看到的比较多的都是直接结合github pages直接建的静态网页，挺吸引人的，界面简洁、维护简单、免费，见过的很多学生博客也大都是这种搭建方式。但是问题是写博客、发表博客程序有些冗杂…而且，其实对于我来说这种方式不太适用，因为我应该是需要写很多仅自己可见的博客的，但是hexo不支持这种设置，WordPress支持。而且hexo是完全静态的，只能本地编写然后hexo部署到github上，WordPress和typecho是动态的，也就是可以在浏览器即写即发布，仪表盘直接管理设置也很方便…不过缺点就是收费。</p>
<h3 id="二、教程"><a href="#二、教程" class="headerlink" title="二、教程"></a>二、教程</h3><p>        <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">使用 Hexo+GitHub 搭建个人免费博客教程（小白向） - 知乎 (zhihu.com)</a></p>
<p>        <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/388069142">【玩转 WordPress】基于 Serverless 搭建个人博客图文教程，学生党首选！ - 知乎 (zhihu.com)</a></p>
<h3 id="三、想法"><a href="#三、想法" class="headerlink" title="三、想法"></a>三、想法</h3><p>        其实本来想的是直接做WordPress，但是看到了hexo的教程也有点心动，而且我比较扣（bushi…</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2023.08</span>.<span class="number">07</span> <span class="number">19</span>:<span class="number">33</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="基于hexo搭建github个人博客"><a href="#基于hexo搭建github个人博客" class="headerlink" title="基于hexo搭建github个人博客"></a>基于hexo搭建github个人博客</h2><h3 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464#:~:text=%E4%BD%BF%E7%94%A8%20Hexo%2BGitHub%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%EF%BC%88%E5%B0%8F%E7%99%BD%E5%90%91%EF%BC%89%201%201.%20%E5%87%86%E5%A4%87%20%23%20%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9,...%207%207.%20%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8%20%23%207.1%20%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%20">使用 Hexo+GitHub 搭建个人免费博客教程（小白向） - 知乎 (zhihu.com)</a></p>
<ol>
<li>准备：环境搭建<br>1.1. 注意事项<br>1.2. 环境搭建</li>
<li>连接 Github</li>
<li>创建 Github Pages 仓库</li>
<li>本地安装 Hexo 博客程序<br>4.1. 安装 Hexo<br>4.2. Hexo 初始化和本地预览</li>
<li>部署 Hexo 到 GitHub Pages</li>
<li>绑定域名（可选）</li>
<li>开始使用<br>7.1. 发布文章<br>7.2. 网站设置<br>7.3. 更换主题<br>7.4. 常用代码</li>
</ol>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><h4 id="初始"><a href="#初始" class="headerlink" title="初始"></a>初始</h4><h4 id="将hexo部署到github"><a href="#将hexo部署到github" class="headerlink" title="将hexo部署到github"></a>将hexo部署到github</h4><p>        注意_config.yml的末尾deploy修改：根据个人情况来，注意分支</p>
<h4 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h4><p>        <strong>1.命令式</strong></p>
<p>        创建md文件：进入博客目录hexo&#x2F;source，右键 Git Bash Here，<u><strong>hexo new “名字”</strong></u>；</p>
<p>        写md文件：正常打开.md文件，正常写，编辑保存；</p>
<p>        渲染部署：</p>
<p>            生成页面—<strong>hexo g</strong></p>
<p>            部署发布—<strong>hexo d</strong></p>
<p>        <strong>2.文件式</strong></p>
<p>        进入source文件夹下，创建.md文件；</p>
<p>        打开文件，根据需要拷贝以下模板；</p>
<p>       <mark><strong>3.还有一个：</strong></mark></p>
<p>        <mark>一般发布文章呢，不会立刻生效，不是发布失败，而是需要过一会才会改变。</mark></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: xxx </span><br><span class="line">date: 2019/3/26 hh:mm:ss </span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">-</span> Diary</span><br><span class="line">tags: </span><br><span class="line"><span class="bullet">-</span> PS3</span><br><span class="line"><span class="section">- Games</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">摘要</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">正文        </span><br></pre></td></tr></table></figure>

<p>        生成发布，hexo g -d</p>
<h4 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h4><h5 id="主题链接（一般要找到github上存储这个的文件夹，也就是仓库）"><a href="#主题链接（一般要找到github上存储这个的文件夹，也就是仓库）" class="headerlink" title="主题链接（一般要找到github上存储这个的文件夹，也就是仓库）"></a>主题链接（一般要找到github上存储这个的文件夹，也就是仓库）</h5><p>        <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/376367026">「第三期」 hexo+github搭建博客（主题美化） - 知乎 (zhihu.com)</a></p>
<p>        <a target="_blank" rel="noopener" href="https://juejin.cn/post/7053744641383874574">九个好看实用的Hexo主题推荐 - 掘金 (juejin.cn)</a></p>
<p>        <a target="_blank" rel="noopener" href="https://www.yunyoujun.cn/categories?category=%E4%BA%91%E6%B8%B8%E7%9A%84%E5%B0%8F%E6%97%A5%E8%AE%B0">云游的小分类 - 云游君的小站 (yunyoujun.cn)</a>这个比较复杂</p>
<p>        <a target="_blank" rel="noopener" href="https://preccrepad.github.io/">Jelly (preccrepad.github.io)</a></p>
<p>        <a target="_blank" rel="noopener" href="https://github.com/wxyxai/hexo-theme-jelly">wxyxai&#x2F;hexo-theme-jelly: A simple, elegant light theme for hexo. (github.com)</a></p>
<p>        <a target="_blank" rel="noopener" href="https://haojen.github.io/Claudia-theme-blog/">Haojen’s blog</a></p>
<p>        <a target="_blank" rel="noopener" href="https://chengkang.me/hexo-theme-qna/">Theme QnA for Hexo (chengkang.me)</a></p>
<p>        <a target="_blank" rel="noopener" href="https://joeybling.github.io/">試毅-思伟 (joeybling.github.io)</a></p>
<p>        <a target="_blank" rel="noopener" href="https://smallyunet.github.io/hexo-theme-syefe/">syefe - 仿百度EFE主题 (smallyunet.github.io)</a></p>
<h5 id="步骤（以yunyoujun为例）"><a href="#步骤（以yunyoujun为例）" class="headerlink" title="步骤（以yunyoujun为例）"></a>步骤（以yunyoujun为例）</h5><p>            下载主题：先进入hexo文件夹下git bash here（直接终端cd也行）–找到主题对应仓库链接–</p>
<p>            git clone <a target="_blank" rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun">https://github.com/YunYouJun/hexo-theme-yun</a> themes&#x2F;yunyoujun(这里就是你在themes文件夹下自己定义个文件夹)</p>
<p>            更改配置文件：打开hexo&#x2F;_config.yml–修改Extension&#x2F;theme标签为刚刚自定义的文件夹yunyoujun</p>
<p>            清除缓存：hexo clean</p>
<p>            启动&amp;调试本地站点：hexo s –debug   ， 然后访问  <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>   ，检查是否正常运行</p>
<p>            部署推送：hexo d</p>
<h5 id="issue："><a href="#issue：" class="headerlink" title="issue："></a>issue：</h5><p>            手欠改成private的了，然后再改回来也访问不了，解决方式，重新添加点东西生成部署一下。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2023.10</span>.<span class="number">20</span> <span class="number">15</span>:<span class="number">27</span></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="基于Serverless搭建WordPress个人博客【弃稿】"><a href="#基于Serverless搭建WordPress个人博客【弃稿】" class="headerlink" title="基于Serverless搭建WordPress个人博客【弃稿】"></a>基于Serverless搭建WordPress个人博客【弃稿】</h2><h3 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h3><h5 id="1、WP的部署"><a href="#1、WP的部署" class="headerlink" title="1、WP的部署"></a>1、WP的部署</h5><p>        WordPress搭建博客有两种部署方式，可以使用腾讯云的Serverless服务部署，也可以部署到github pages进行静态部署。</p>
<h5 id="2、Serverless（无服务器）"><a href="#2、Serverless（无服务器）" class="headerlink" title="2、Serverless（无服务器）"></a>2、Serverless（无服务器）</h5><p>        Serverless Framework 无服务器应用框架，SFC 是腾讯云云函数，是腾讯云提供的无服务器执行环境。serverless 只是一个定义，SFC 是其的实现。</p>
<p>        使用传统方式部署应用时首先要购买云服务器，再在服务器上进行环境配置，然后再去部署我们的应用代码，而用Serverless部署应用不需要购买服务器。</p>
<p>        无服务器不是没有服务器，因为开发应用不可能没有服务器，Serverless 只是表示当使用 Serverless 时，不需要关心底层资源，不需登录和优化服务器，只需关注最核心的代码片段。当使用 Serverless 部署应用时，不用每次都去部署开发环境，可以大大节省时间。</p>
<h5 id="3、WordPress介绍"><a href="#3、WordPress介绍" class="headerlink" title="3、WordPress介绍"></a>3、WordPress介绍</h5><p>        WordPress 是基于 PHP 和 MySQL 的免费开源内容管理系统（CMS）。WordPress 始于 2003 年，最开始仅为一款简单的博客系统，但现已发展成为具有数千款插件，小工具和主题功能完整的CMS系统。</p>
<h3 id="二、搭建过程"><a href="#二、搭建过程" class="headerlink" title="二、搭建过程"></a>二、搭建过程</h3><h4 id="1、登录腾讯云Serverless控制台"><a href="#1、登录腾讯云Serverless控制台" class="headerlink" title="1、登录腾讯云Serverless控制台"></a>1、登录腾讯云Serverless控制台</h4><p>        <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/sls">Serverless 应用 - Serverless - 控制台 (tencent.com)</a></p>
<h4 id="2、创建Serverless应用"><a href="#2、创建Serverless应用" class="headerlink" title="2、创建Serverless应用"></a>2、创建Serverless应用</h4><p>【首页地址（前端入口）】<a target="_blank" rel="noopener" href="https://service-nts8x69a-1319999760.gz.apigw.tencentcs.com/">小郭的冥卫一 – 又一个WordPress站点 (tencentcs.com)</a></p>
<p>【管理登录地址（后台管理）】<a target="_blank" rel="noopener" href="https://service-nts8x69a-1319999760.gz.apigw.tencentcs.com/wp-admin/index.php">仪表盘 ‹ 小郭的冥卫一 — WordPress (tencentcs.com)</a></p>
<h4 id="3、WordPress配置"><a href="#3、WordPress配置" class="headerlink" title="3、WordPress配置"></a>3、WordPress配置</h4><h6 id="（1）wp安装"><a href="#（1）wp安装" class="headerlink" title="（1）wp安装"></a>（1）wp安装</h6><h6 id="（2）wp管理员后台初始化"><a href="#（2）wp管理员后台初始化" class="headerlink" title="（2）wp管理员后台初始化"></a>（2）wp管理员后台初始化</h6><p><a target="_blank" rel="noopener" href="https://service-nts8x69a-1319999760.gz.apigw.tencentcs.com/wp-admin/index.php">仪表盘 ‹ 小郭的冥卫一 — WordPress (tencentcs.com)</a></p>
<h6 id="（3）wp前台配置"><a href="#（3）wp前台配置" class="headerlink" title="（3）wp前台配置"></a>（3）wp前台配置</h6><p>进入前端界面：<a target="_blank" rel="noopener" href="https://service-nts8x69a-1319999760.gz.apigw.tencentcs.com/">小郭的冥卫一 – 又一个WordPress站点 (tencentcs.com)</a></p>
<p>点击左上角仪表盘——点击自定义站点——</p>
<h4 id="4、WP测试写博客"><a href="#4、WP测试写博客" class="headerlink" title="4、WP测试写博客"></a>4、WP测试写博客</h4><h3 id="三、Serverless应用域名配置（可跳过）"><a href="#三、Serverless应用域名配置（可跳过）" class="headerlink" title="三、Serverless应用域名配置（可跳过）"></a>三、Serverless应用域名配置（可跳过）</h3><p>        个人使用的话对域名并没有太高的要求，域名还得买，其实没什么必要……虽然一年就几十也不贵……</p>
<h3 id="四、Serverless应用监控"><a href="#四、Serverless应用监控" class="headerlink" title="四、Serverless应用监控"></a>四、Serverless应用监控</h3><p>        Serverless 为开发者提供了应用监控平台，监控数据都可以进行可视化分析。</p>
<p>        在应用监控中我们可以看到可选择时间范围内的应用请求数，外网出流量，应用响应时间，前台出错数等等。在概览中我们可以看到 Serverless 应用一些基本信息。在部署日志中我们也可以详细的看到 Serverless 应用的使用情况。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2023.08</span>.<span class="number">08</span> <span class="number">22</span>:<span class="number">33</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>        很无语，眼看就要成功，结果，，，，什么免费，早就没有了。。。结束，还是直接从头github吧。。。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2023.09</span>.<span class="number">26</span> <span class="number">22</span>:<span class="number">38</span></span><br></pre></td></tr></table></figure>

<p>        我是今年八月初放的暑假，然后突发奇想开始弄博客，说来也好笑，拖拖拉拉现在已经是十月二十了，我啊一直都是行动上的矮子，我从不否认自己的拖延。</p>
<p>        现在算是基本完成，后续细节上的完善之后再说吧，我的耐心只到这了。Bye<del>Bye</del></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2023.10</span>.<span class="number">20</span> <span class="number">15</span>：<span class="number">27</span></span><br></pre></td></tr></table></figure>

<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/20/%E5%89%91%E6%8C%87offer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          剑指offer
        
      </div>
    </a>
  
  
    <a href="/2023/09/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Gnn
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>