<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>机器学习 | Welcome to gnn&#39;s blogs！</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机器学习（Machine Learning）, python, pytorch0.任务要求课程：李宏毅2021&#x2F;2022春机器学习课程">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://gnn.github.io/2023/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Welcome to gnn&#39;s blogs！">
<meta property="og:description" content="机器学习（Machine Learning）, python, pytorch0.任务要求课程：李宏毅2021&#x2F;2022春机器学习课程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/57f098f0-bcd7-443e-9525-a43a244de177.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/10779a9f-9991-41b1-adae-9e71eed4bc53.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/90269f3d-bf84-471b-a5d4-9c3727b1e29c.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/a91eec65-4210-4fbd-8f48-1376f68c2d4d.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/9d6dcccf-5300-4a0a-8610-9c7fd3451513.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/86ce474d-d0e8-43d5-9e52-7e16ced4aa78.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/430757a3-a001-43ca-9997-697a68f53347.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/8e21a081-b387-4819-9ad2-6ba26e26a022.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/47097749-8933-4295-ac72-e1514014e97d.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/f22d9ebb-27d3-4c43-b266-4b518f186ba3.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/e33f67ed-7058-4535-a59b-8dd63509b9b1.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/8153bf9b-445b-46ba-b653-9aa25bee3794.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/46a2b85c-16c4-4545-85f3-046d70553d28.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/95eaf79e-ab7b-4bb1-b940-d1544677a54a.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/1bb01655-71e5-49aa-8779-4a29fec8eb88.png">
<meta property="article:published_time" content="2023-11-02T09:45:50.007Z">
<meta property="article:modified_time" content="2023-11-04T11:22:48.614Z">
<meta property="article:author" content="Gnn">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="大四上">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///D:/others/useful/Hexo/picture/57f098f0-bcd7-443e-9525-a43a244de177.png">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to gnn&#39;s blogs！" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Gnn</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B/" style="font-size: 10px;">大三下</a> <a href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A/" style="font-size: 20px;">大四上</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">数字图像处理</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">欢迎来到小g的冥卫一。是偶尔想努力，大部分时间在摆烂的fw一枚啊。只记得一切开始以前，故乡未老，我们还不擅长遗忘......</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-机器学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="article-date">
  	<time datetime="2023-11-02T09:45:50.007Z" itemprop="datePublished">2023-11-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A/" rel="tag">大四上</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E9%A2%84%E4%B9%A0/">预习</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="机器学习（Machine-Learning）-python-pytorch"><a href="#机器学习（Machine-Learning）-python-pytorch" class="headerlink" title="机器学习（Machine Learning）, python, pytorch"></a>机器学习（Machine Learning）, python, pytorch</h2><h3 id="0-任务要求"><a href="#0-任务要求" class="headerlink" title="0.任务要求"></a>0.任务要求</h3><p><strong>课程</strong>：李宏毅2021&#x2F;2022春机器学习课程</p>
<span id="more"></span>

<p><strong>学习内容</strong>：Introduction of Deep Learning, What to do if my network fails to train, Image as input, Generation, Self-supervised Learning</p>
<p><strong>课程视频</strong>： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wv411h7kN">https://www.bilibili.com/video/BV1Wv411h7kN</a></p>
<p><strong>包括30</strong>：P1, P3, P4, P5, P6, P7, P13, P14, P15, P16, P17, P18, P19-21, P31-35, P38-39, P44, P49-51, P58, P62, P80-81</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">P1：2022-机器学习相关规定</span><br><span class="line">P3: 第一节（上）机器学习基本概念简介</span><br><span class="line">P4：（下）机器学习基本概念简介</span><br><span class="line">P5：2022-Colab教学</span><br><span class="line">P6：2022-PyTorch Tutorial 1</span><br><span class="line">P7：2022-PyTorch Tutorial 2</span><br><span class="line">P13：To Learn More - 深度学习简介</span><br><span class="line">P14：To Learn More - 反向传播(Backpropagation)</span><br><span class="line">P15：To Learn More - 预测神奇宝贝Pokemon</span><br><span class="line">P16：To Learn More - 分类神奇宝贝Pokemon</span><br><span class="line">P17：To Learn More - 逻辑回归</span><br><span class="line">P18：第二节 2021 - 机器学习任务攻略</span><br><span class="line">P19：2021 - 类神经网络训练不起来怎么办(一) 局部最小值 (local minima) 与鞍点 (saddle point)</span><br><span class="line">P20：2021 - 类神经网络训练不起来怎么办(二) 批次 (batch) 与动量 (momentum)</span><br><span class="line">P21：2021 - 类神经网络训练不起来怎么办(三) 自动调整学习率 (Learning Rate)</span><br><span class="line">P31：第三节 2021 - 卷积神经网络(CNN)</span><br><span class="line">P32：2022 - 为什么用了验证集 (validation set) 结果却还是过拟合(overfitting)了呢？</span><br><span class="line">P33：2022 - 鱼与熊掌可以兼得的机器学习</span><br><span class="line">P34：To Learn More - Spatial Transformer Layer</span><br><span class="line">P35：2022 - 作业说明HW3</span><br><span class="line">P38：第四节 2021 - 自注意力机制(Self-attention)(上)</span><br><span class="line">P39：2021 - 自注意力机制 (Self-attention) (下)</span><br><span class="line">P44：To Learn More - Unsupervised Learning - Word Embedding</span><br><span class="line">P49：2021 - Transformer (上)</span><br><span class="line">P50：2021 - Transformer (下)</span><br><span class="line">P51：2022 - 各式各样神奇的自注意力机制 (Self-attention) 变型</span><br><span class="line">P58：第六节 2021 - 生成式对抗网络(GAN) (一) – 基本概念介紹</span><br><span class="line">P62：To Learn More - GAN Basic Theory</span><br><span class="line">P80：第八节 自编码器 (Auto-encoder) (上) – 基本概念</span><br><span class="line">P81：自编码器 (Auto-encoder) (下) – 领结变声器与更多应用</span><br></pre></td></tr></table></figure>

<p><strong>代码</strong>：学习使用google colab，或者kaggle kernel，注册</p>
<p>       Kaggle kernel视频： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14T4y1f71B">https://www.bilibili.com/video/BV14T4y1f71B</a></p>
<p>       或者使用百度飞桨： <a target="_blank" rel="noopener" href="https://aistudio.baidu.com/aistudio/index">https://aistudio.baidu.com/aistudio/index</a></p>
<p><strong>要求</strong>：11.16（周四），计A326-1，下午4点，汇报进度。</p>
<p><code>2023.11.1</code></p>
<hr>
<h3 id="1-学习路线"><a href="#1-学习路线" class="headerlink" title="1.学习路线"></a>1.学习路线</h3><p><strong>机器学习 ≈</strong> 通过训练机器<strong>找</strong>出人类写不出来的复杂<strong>函数f()</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语音识别(speech recognition) ——&gt; <span class="title function_">f</span>(audio)=<span class="string">&quot;character&quot;</span></span><br><span class="line">图像识别(image recognition) ——&gt; <span class="title function_">f</span>(image)=<span class="string">&quot;character&quot;</span></span><br></pre></td></tr></table></figure>

<p>着重研究里面的<strong>深度学习</strong>技术</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">1、函数f是(类)神经网络(neural network)。</span><br><span class="line">2、函数任务——输入——输出：</span><br><span class="line">    (1)regression回归任务——向量(vector)——标量(scalar)；</span><br><span class="line">    (2)classification分类任务——矩阵(matrix：图像等)——类(class)；</span><br><span class="line">    (3)structured learning结构任务——序列(sequence：语音、文本等)——text文本、image图像；</span><br><span class="line">3、例如：第i讲的作业</span><br><span class="line">HomeWork1：COVID-19确诊率预测的输入是vector，输出是scalar；</span><br><span class="line">HomeWork2：Phoneme Classification(语音识别的简化版)的输入是vector，输出是class；</span><br><span class="line">HomeWork3：Image Classification的输入时matrix，输出是classification；</span><br><span class="line">HomeWork4：Speaker Classification的输入是sequence，输出是classification；</span><br><span class="line">HomeWork5：Machine Translation的输入是sequence，输出是text；</span><br><span class="line">HomeWork6：Anime Face Generation(动漫人脸生成)的输出是image；</span><br><span class="line">4、学习路线：</span><br><span class="line">【lecture 1-5】————supervised learning(监督学习-标注)</span><br><span class="line">               |————宝可梦或数码宝贝(pokemon or digimon)</span><br><span class="line">               |————training data</span><br><span class="line">               |————labels</span><br><span class="line">【lecture 7】————self-supervised learning(自监督学习-不用标注)</span><br><span class="line">               |————预训练Pre-train</span><br><span class="line">               |————基础任务：原图——变色图——翻转图对比判断</span><br><span class="line">               |————下流任务(Downstream Tasks)：宝可梦or数码宝贝、汽车or自行车、猫or狗、苹果or橘子</span><br><span class="line">               |————Pre-train Model(Foundation Model)和Downstream Tasks==OS和Application</span><br><span class="line">               |————常见的预训练模型有BERT，后来又有GPT等</span><br><span class="line">【lecture 6】————Generative Adversarial[ˌædvəˈseərɪəl] Network(生成对抗网络GAN)</span><br><span class="line">               |————Unsupervised abstractive summarization</span><br><span class="line">               |————Unsupervised translation</span><br><span class="line">               |————Unsupervised ASR(automatic speech recognition)</span><br><span class="line">【lecture 12】————Reinforcement[ˌri:ɪnˈfɔ:smənt] Learning(强化学习RL)</span><br><span class="line">               |————不好human label的时候，如下围棋等 </span><br><span class="line">               |————但是可以人为判断result好坏</span><br><span class="line">【lecture 8】————Anomaly[əˈnɑməli] Detection(异常检测)</span><br><span class="line">               |————可以回答&quot;I don&#x27;t know.&quot; </span><br><span class="line">【lecture 9】————Explainable AI</span><br><span class="line">               |————可以解释why </span><br><span class="line">【lecture 10】————Model Attack(模型攻击)</span><br><span class="line">【lecture 11】————Domain Adaptaion(迁移学习/域适应/领域自适应)</span><br><span class="line">               |————解决“黑白yes而彩色no”的情况 </span><br><span class="line">【lecture 13】————Network Compression(网络/模型压缩)</span><br><span class="line">               |————如：BERT太大了 </span><br><span class="line">【lecture 14】————Life-long Learning(终身学习、Few-shot Learning)</span><br><span class="line">               |————天网 </span><br><span class="line">【lecture 15】————Meta Learning=Learn to Learn(元学习/小样本学习)</span><br><span class="line">               |————用非常少的数据学习 </span><br></pre></td></tr></table></figure>

<p><code>2023.11.2</code></p>
<hr>
<h3 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2.基本概念"></a>2.基本概念</h3><p>(1)我们常说的<code>model</code>就是带有<code>未知参数</code>的<code>函数</code></p>
<p>(2)ML找出函数的Training三大步骤：Linear models</p>
<ul>
<li>未知参数——function with unknown parameters</li>
</ul>
<p>比如y&#x3D;wx+b的w和b就是unknown parameters：weight，bias；</p>
<ul>
<li>定义关于未知参数的损失函数——define loss from training data</li>
</ul>
<p>L(b,w)，Loss用于判断一组输入的好坏，可作误差曲面error surface；</p>
<p>$L&#x3D;\frac{1}{N}Σ_{i&#x3D;1}^ne_i$ ，$e_i$计算方式有两种：一种是绝对误差MAE为$e&#x3D;|y’-y_0|$，一种是方差MSE为$e&#x3D;(y’-y_0)^2$。</p>
<ul>
<li>优化——optimization</li>
</ul>
<p>找到一组(b*,w*)使得L最小；</p>
<p>gradient descent梯度下降法：</p>
<p>        以线性模型Linear Model为例：</p>
<p>        <code>先假设只有一个未知参数w，得到L关于w的曲线。随机指定一个初始值w0，根据曲线的微分和η(自设的参数learning rate，是超参数hyperparameter)来更新w。这里可能涉及极小值和最小值的概念，也就是说斜率为0停止更新w的时候，此时的w并不一定是使得L全局最小的，local minima和global minima，但这是一个假问题。</code></p>
<p>        <code>推广到两个参数，随机指定初始值(w0,b0)，分别对w和b求L的微分，同样还要结合η来更新w和b。</code></p>
<p>        但是Linear models有severe严重的局限性，model bias。我们需要更复杂sophisticated的函数、更灵活的模型。</p>
<p>(3)更复杂的function(<strong>Sigmoid</strong>)</p>
<ul>
<li><p>复杂曲线都可以用一个常数c(constant)和足够多的分段折线线段近似化表示出来。分段折线可以使用一个sigmoid(S型)曲线近似表示，这条曲线为y&#x3D;c sigmoid(b+wx)。调整c，b，w就可以表示各种折线hard sigmoid。$y&#x3D;m+Σ_ic_i sigmoid(b_i+w_ix)$。</p>
</li>
<li><p>进一步扩展，有若干x，则$y&#x3D;m+Σ_ic_i sigmoid(b_i+Σ_jw_{ij}x_j)$。实际上，就是<strong>向量</strong>表示为y&#x3D;m+<strong>c</strong>$^T$sigmoid(<strong>b</strong>+<strong>wx</strong>)。</p>
</li>
<li><p><strong>对应复杂函数的ML</strong></p>
</li>
</ul>
<p>    未知参数<strong>θ</strong>&#x3D;{m，<strong>c</strong>，<strong>b</strong>，<strong>w</strong>}；</p>
<p>    损失函数L(<strong>θ</strong>)；</p>
<p>    优化$θ^*$让L最小，还是那些步骤：随机选择一个$θ^0$作为初始值，求每个θ分量的微分组成<strong>g</strong>(gradient)&#x3D;▽L(<strong>θ</strong>)，然后结合η更新<strong>θ</strong>；</p>
<ul>
<li>关于Loss的计算</li>
</ul>
<p>【注】原来作业为N，随机分为若干作业为B的batch。在每次更新上述<strong>θ</strong>(update)的时候，计算每次更新后的L每次均采用不同的一份batch(此过程也叫epoch[‘i:pok])，分别得到$L^1,L^2,L^3,…$。</p>
<p>比如：N&#x3D;10000，B&#x3D;10，则共1000个batches。那也就是update有1000次，分别对应<strong>g</strong>(gradient)&#x3D;▽L$^i$(<strong>θ</strong>)，i&#x3D;1~1000；</p>
<p>(4)复杂function(<strong>ReLU</strong>:rectified linear unit矫正的斜线单元)</p>
<p>cmax(0,b+wx)；</p>
<p>对应有$y&#x3D;m+Σ_ic_i max(b_i+Σ_jw_{ij}x_j)$；</p>
<p>这里的max和sigmoid均为激活函数(activation function)；</p>
<p><code>ReLU要优于sigmoid；</code></p>
<p>(5)总结：</p>
<p>学了ML寻找函数的三大步骤；</p>
<p>学了几个函数&#x2F;模型：Linear modles——Sigmoid——ReLU；</p>
<p>sigmoid和relu都是neuron(神经元)，多次优化就是neural network(神经网络)；每层优化是一个Hidden layer，多层就叫做Deep Learning；但是过多层会overfitting过拟合。</p>
<p><code>2023.11.3</code></p>
<hr>
<h3 id="3-Google-Colab和Kaggle-Kernel"><a href="#3-Google-Colab和Kaggle-Kernel" class="headerlink" title="3.Google Colab和Kaggle Kernel"></a>3.Google Colab和Kaggle Kernel</h3><h4 id="3-1-Colab"><a href="#3-1-Colab" class="headerlink" title="3.1 Colab"></a>3.1 Colab</h4><h5 id="3-1-1概览"><a href="#3-1-1概览" class="headerlink" title="3.1.1概览"></a>3.1.1概览</h5><p>(1) google colab tutorial link:   <a target="_blank" rel="noopener" href="https://reurl.cc/Epg3M0">https://reurl.cc/Epg3M0</a>    或    <a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1lB_rx79_pqEY7JCCeKylq84PtMvnxhw3?usp=sharing#scrollTo=ca2CpPPUvO-h">Google Colab</a>   。</p>
<p>(2) colab就是一个可以直接在浏览器上编写运行Python程序的平台，优点是0配置、便捷使用GPUs、快速分享。使用！还可以编写bash shell的Linux程序，(有点像jupyter notebook ？不过colab主要是可以白嫖谷歌的gpu)。</p>
<p>(3) outline：</p>
<p>getting start——changing runtime——executing code book——check GPU type——file manipulation——mounting Google drive——saving notebook——useful Linux commands——problems you may encounter</p>
<h5 id="3-1-2安装和使用"><a href="#3-1-2安装和使用" class="headerlink" title="3.1.2安装和使用"></a>3.1.2安装和使用</h5><p>（1）Getting Start</p>
<p><code>创建新cell：+代码，+文本</code>、<code>对代码框或文本框的操作选项</code></p>
<img title src="file:///D:/others/useful/Hexo/picture/57f098f0-bcd7-443e-9525-a43a244de177.png" alt="57f098f0-bcd7-443e-9525-a43a244de177" style="zoom:50%;">

<img title src="file:///D:/others/useful/Hexo/picture/10779a9f-9991-41b1-adae-9e71eed4bc53.png" alt="10779a9f-9991-41b1-adae-9e71eed4bc53" style="zoom:50%;">

<p><code>编程：直接键入Python代码或加上前导！执行shell代码Linux命令</code></p>
<img src="file:///D:/others/useful/Hexo/picture/90269f3d-bf84-471b-a5d4-9c3727b1e29c.png" title alt="90269f3d-bf84-471b-a5d4-9c3727b1e29c" style="zoom:67%;">

<p><strong>在执行终端命令的时候，若要切换目录使用cd命令时，前面不是！而是%，用于执行magic command。</strong></p>
<p>（2）Changing Runtime</p>
<p>更改运行时类型：</p>
<p><img title src="file:///D:/others/useful/Hexo/picture/a91eec65-4210-4fbd-8f48-1376f68c2d4d.png" alt="a91eec65-4210-4fbd-8f48-1376f68c2d4d" style="zoom:80%;"><img title src="file:///D:/others/useful/Hexo/picture/9d6dcccf-5300-4a0a-8610-9c7fd3451513.png" alt="9d6dcccf-5300-4a0a-8610-9c7fd3451513" style="zoom:50%;"></p>
<p>（3）Executing Code Book</p>
<p><code>执行当前程序</code></p>
<p><img src="file:///D:/others/useful/Hexo/picture/86ce474d-d0e8-43d5-9e52-7e16ced4aa78.png" alt="86ce474d-d0e8-43d5-9e52-7e16ced4aa78"></p>
<p><code>其他执行选项</code></p>
<img src="file:///D:/others/useful/Hexo/picture/430757a3-a001-43ca-9997-697a68f53347.png" title alt="430757a3-a001-43ca-9997-697a68f53347" style="zoom:50%;">

<p>（4）Check GPU Type</p>
<img src="file:///D:/others/useful/Hexo/picture/8e21a081-b387-4819-9ad2-6ba26e26a022.png" title alt="8e21a081-b387-4819-9ad2-6ba26e26a022" style="zoom:50%;">

<p>（5）File Manipulation</p>
<p><code>文件存储链接解释：</code></p>
<img src="file:///D:/others/useful/Hexo/picture/47097749-8933-4295-ac72-e1514014e97d.png" title alt="47097749-8933-4295-ac72-e1514014e97d" style="zoom:67%;">

<p><code>文件操纵 !gdown --id &#39;&#39; --output </code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Download the file with file_id <span class="string">&quot;sUr1x-GhJ_80vIGzVGEqFUSDYfwV50YW&quot;</span>, and rename it to pikachu.png</span></span><br><span class="line">!gdown --id &#x27;1sUr1x-GhJ_80vIGzVGEqFUSDYfwV50YW&#x27; --output pikachu.png</span><br></pre></td></tr></table></figure>

<p><code>查看当前目录下的文件</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">List all the files under the working directory</span></span><br><span class="line">!ls</span><br></pre></td></tr></table></figure>

<p><code>文件结构</code></p>
<img title src="file:///D:/others/useful/Hexo/picture/f22d9ebb-27d3-4c43-b266-4b518f186ba3.png" alt="f22d9ebb-27d3-4c43-b266-4b518f186ba3" style="zoom:50%;">

<p><code>上传和下载</code></p>
<img title src="file:///D:/others/useful/Hexo/picture/e33f67ed-7058-4535-a59b-8dd63509b9b1.png" alt="e33f67ed-7058-4535-a59b-8dd63509b9b1" style="zoom:67%;">

<p>（6）Mounting Google Drive</p>
<p><code>添加谷歌硬盘(云存储服务)，也就是连接个人谷歌账号的云盘，可永久存储。这也是使用colab的另一个好处，就是可以便捷的直接使用很多谷歌服务。</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from google.colab import drive</span><br><span class="line">drive.mount(&#x27;/content/drive&#x27;)</span><br></pre></td></tr></table></figure>

<img src="file:///D:/others/useful/Hexo/picture/8153bf9b-445b-46ba-b653-9aa25bee3794.png" title alt="8153bf9b-445b-46ba-b653-9aa25bee3794" style="zoom:50%;">

<p><code>对谷歌云盘进行的部分操作（不过要确保自己的云盘空间够用）</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">%</span><span class="language-bash"><span class="built_in">cd</span> /content/drive/MyDrive <span class="comment">#change directory to google drive</span></span></span><br><span class="line">!mkdir ML2022 #make a directory named ML2022</span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash"><span class="built_in">cd</span> ./ML2022 <span class="comment">#change directory to ML2022</span></span></span><br><span class="line">!pwd #output the current directory</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">下面可以在云盘路径下执行前面说过的gdown等操作</span></span><br></pre></td></tr></table></figure>

<p>（7）Saving Notebook(<strong>.ipynb</strong>)</p>
<p><code>保存到本地</code></p>
<img src="file:///D:/others/useful/Hexo/picture/46a2b85c-16c4-4545-85f3-046d70553d28.png" title alt="46a2b85c-16c4-4545-85f3-046d70553d28" style="zoom:50%;">

<p><code>保存到谷歌云盘</code></p>
<img src="file:///D:/others/useful/Hexo/picture/95eaf79e-ab7b-4bb1-b940-d1544677a54a.png" title alt="95eaf79e-ab7b-4bb1-b940-d1544677a54a" style="zoom:50%;">

<p><code>转换为 .py 并下载</code></p>
<img src="file:///D:/others/useful/Hexo/picture/1bb01655-71e5-49aa-8779-4a29fec8eb88.png" title alt="1bb01655-71e5-49aa-8779-4a29fec8eb88" style="zoom:50%;">

<p>（8）Useful Linux Commands</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">!ls #显示当前目录下所有文件</span><br><span class="line">!ls -l #显示当前目录下所有文件的更多细节</span><br><span class="line">!pwd #显示当前目录</span><br><span class="line">!mkdir &lt;dirname&gt; #创建目录</span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash"><span class="built_in">cd</span> &lt;<span class="built_in">dirname</span>&gt;或&lt;./dirname&gt; <span class="comment">#更改工作目录</span></span></span><br><span class="line">!gdown #从云盘下载文件</span><br><span class="line">!wget #从网络下载文件</span><br><span class="line">!python &lt;py_file&gt; #执行Python文件</span><br></pre></td></tr></table></figure>

<p>（9）Problems you may encounter</p>
<p><code>自动掉线：保持屏幕亮着或写一个js程序</code></p>
<p><code>GPU资源使用量受限，隔段时间会禁用：多开几个账号或购买colab pro</code></p>
<h4 id="3-2-Kaggle"><a href="#3-2-Kaggle" class="headerlink" title="3.2 Kaggle"></a>3.2 Kaggle</h4><p><code>2023.11.4</code></p>
<hr>
<h3 id="4-Pytorch"><a href="#4-Pytorch" class="headerlink" title="4.Pytorch"></a>4.Pytorch</h3><h4 id="4-1-Background"><a href="#4-1-Background" class="headerlink" title="4.1 Background"></a>4.1 Background</h4><p><strong>前提prerequisites</strong></p>
<p><strong>什么是pytorch</strong></p>
<h4 id="4-2-Training-Testing"><a href="#4-2-Training-Testing" class="headerlink" title="4.2 Training &amp; Testing"></a>4.2 Training &amp; Testing</h4><p><strong>pytorch训练神经网络</strong></p>
<p><strong>pytorch测试神经网络</strong></p>
<h4 id="4-3-Dataset-Dataloader"><a href="#4-3-Dataset-Dataloader" class="headerlink" title="4.3 Dataset &amp; Dataloader"></a>4.3 Dataset &amp; Dataloader</h4><h4 id="4-4-Tensors"><a href="#4-4-Tensors" class="headerlink" title="4.4 Tensors"></a>4.4 Tensors</h4><h4 id="4-5-Torch-nn"><a href="#4-5-Torch-nn" class="headerlink" title="4.5 Torch.nn"></a>4.5 Torch.nn</h4><p><strong>模型</strong></p>
<p><strong>损失函数</strong></p>
<h4 id="4-6-Torch-optim"><a href="#4-6-Torch-optim" class="headerlink" title="4.6 Torch.optim"></a>4.6 Torch.optim</h4><p><strong>优化(optimization)</strong></p>
<h4 id="4-7-Save-Load-models"><a href="#4-7-Save-Load-models" class="headerlink" title="4.7 Save&#x2F;Load models"></a>4.7 Save&#x2F;Load models</h4><p><code>2023.11.</code></p>
<hr>
<h3 id="5-选修To-Learn-More"><a href="#5-选修To-Learn-More" class="headerlink" title="5.选修To Learn More"></a>5.选修To Learn More</h3><h4 id="5-1深度学习"><a href="#5-1深度学习" class="headerlink" title="5.1深度学习"></a>5.1深度学习</h4><h4 id="5-2-反向传播"><a href="#5-2-反向传播" class="headerlink" title="5.2 反向传播"></a>5.2 反向传播</h4><h4 id="5-3预测神奇宝贝"><a href="#5-3预测神奇宝贝" class="headerlink" title="5.3预测神奇宝贝"></a>5.3预测神奇宝贝</h4><h4 id="5-4逻辑回归"><a href="#5-4逻辑回归" class="headerlink" title="5.4逻辑回归"></a>5.4逻辑回归</h4><p><code>2023.11.</code></p>
<hr>
<h3 id="6-任务攻略"><a href="#6-任务攻略" class="headerlink" title="6.任务攻略"></a>6.任务攻略</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="7-Neural-Network-can’t-train类神经网络训练不起来怎么办"><a href="#7-Neural-Network-can’t-train类神经网络训练不起来怎么办" class="headerlink" title="7.Neural Network can’t train类神经网络训练不起来怎么办"></a>7.Neural Network can’t train类神经网络训练不起来怎么办</h3><h4 id="7-1局部最小值与鞍点"><a href="#7-1局部最小值与鞍点" class="headerlink" title="7.1局部最小值与鞍点"></a>7.1局部最小值与鞍点</h4><h4 id="7-2批次与动量"><a href="#7-2批次与动量" class="headerlink" title="7.2批次与动量"></a>7.2批次与动量</h4><h4 id="7-3自动调整学习率"><a href="#7-3自动调整学习率" class="headerlink" title="7.3自动调整学习率"></a>7.3自动调整学习率</h4><h4 id="7-4损失函数loss"><a href="#7-4损失函数loss" class="headerlink" title="7.4损失函数loss"></a>7.4损失函数loss</h4><p><code>2023.11.</code></p>
<hr>
<h3 id="8-卷积神经网络-CNN"><a href="#8-卷积神经网络-CNN" class="headerlink" title="8.卷积神经网络(CNN)"></a>8.卷积神经网络(CNN)</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="9-使用验证集，结果还是过拟合"><a href="#9-使用验证集，结果还是过拟合" class="headerlink" title="9.使用验证集，结果还是过拟合"></a>9.使用验证集，结果还是过拟合</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="10-熊与鱼掌可以兼得的ML"><a href="#10-熊与鱼掌可以兼得的ML" class="headerlink" title="10.熊与鱼掌可以兼得的ML"></a>10.熊与鱼掌可以兼得的ML</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="11-选修Spatial-Transformer-Layer"><a href="#11-选修Spatial-Transformer-Layer" class="headerlink" title="11.选修Spatial Transformer Layer"></a>11.选修Spatial Transformer Layer</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="12-作业HW3"><a href="#12-作业HW3" class="headerlink" title="12.作业HW3"></a>12.作业HW3</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="13-自注意力机制"><a href="#13-自注意力机制" class="headerlink" title="13.自注意力机制"></a>13.自注意力机制</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="14-选修Unsupervised-Learning-Word-Embedding"><a href="#14-选修Unsupervised-Learning-Word-Embedding" class="headerlink" title="14.选修Unsupervised Learning-Word Embedding"></a>14.选修Unsupervised Learning-Word Embedding</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="15-Transformer"><a href="#15-Transformer" class="headerlink" title="15.Transformer"></a>15.Transformer</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="16-自注意力机制变型"><a href="#16-自注意力机制变型" class="headerlink" title="16.自注意力机制变型"></a>16.自注意力机制变型</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="17-生成式对抗网络-GAN-基本概念"><a href="#17-生成式对抗网络-GAN-基本概念" class="headerlink" title="17.生成式对抗网络(GAN)-基本概念"></a>17.生成式对抗网络(GAN)-基本概念</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="18-选修GAN-Basic-Theory"><a href="#18-选修GAN-Basic-Theory" class="headerlink" title="18.选修GAN Basic Theory"></a>18.选修GAN Basic Theory</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="19-选修GPT-3来自猎人暗黑大陆的模型"><a href="#19-选修GPT-3来自猎人暗黑大陆的模型" class="headerlink" title="19.选修GPT-3来自猎人暗黑大陆的模型"></a>19.选修GPT-3来自猎人暗黑大陆的模型</h3><p><code>2023.11.</code></p>
<hr>
<h3 id="20-作业HW7"><a href="#20-作业HW7" class="headerlink" title="20.作业HW7"></a>20.作业HW7</h3><p><code>2023.11.</code></p>
<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/01/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数字图像处理</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Gnn
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>