<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数字图像处理 | Welcome to gnn&#39;s blogs！</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数字图像处理（Digital Image Processing），python0.任务要求教材：数字图像处理-冈萨雷斯第二或三版(PDF)，网站上有电子版可看。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理">
<meta property="og:url" content="http://gnn.github.io/2023/11/01/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Welcome to gnn&#39;s blogs！">
<meta property="og:description" content="数字图像处理（Digital Image Processing），python0.任务要求教材：数字图像处理-冈萨雷斯第二或三版(PDF)，网站上有电子版可看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/487c50b2-42c6-4ca9-ac4e-751da0e1f5a3.png?msec=1698833554682">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/dfb4b858-ed9c-4bec-b260-26e3ede90423.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/2eee6959-2e51-4b22-b32a-3472919c3a5b.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/b27a17a1-194f-47f0-9c01-ed40c26f2ed3.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/e3280b6f-6fb1-473e-8d18-9d132b128310.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/4dddfdb8-6535-4a65-b457-0de37d60819a.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/47a79205-d64d-43b0-ad46-4fa34304905a.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/e5277287-52da-482a-9db8-2f5f6f7f8f75.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/4dc719ee-b63c-4075-bfa7-91df2ad03f68.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/3f1a0c6b-ed95-4a1c-b718-f9b9192ce4e1.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/9b105c75-1147-4ddd-ac43-b9ee00b7a176.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/86d6fc24-eede-44f4-baf3-52964fcba2a7.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/e72952d5-2388-4aa0-988b-2435e105b6b7.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/06dd7ec5-1182-4ae4-a793-81f2843ce480.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/a7c7890f-ac1d-48ff-abf7-6b528791b5cb.png">
<meta property="og:image" content="file:///D:/others/useful/Hexo/picture/5f32e2ef-2931-4ccb-872d-ce023350f96c.png">
<meta property="article:published_time" content="2023-11-01T08:11:55.548Z">
<meta property="article:modified_time" content="2023-11-03T08:46:12.725Z">
<meta property="article:author" content="Gnn">
<meta property="article:tag" content="数字图像处理">
<meta property="article:tag" content="大四上">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///D:/others/useful/Hexo/picture/487c50b2-42c6-4ca9-ac4e-751da0e1f5a3.png?msec=1698833554682">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to gnn&#39;s blogs！" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Gnn</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%85%AB%E8%82%A1/" style="font-size: 10px;">八股</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 10px;">剑指offer</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8B/" style="font-size: 10px;">大三下</a> <a href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A/" style="font-size: 20px;">大四上</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">数字图像处理</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">欢迎来到小g的冥卫一。是偶尔想努力，大部分时间在摆烂的fw一枚啊。只记得一切开始以前，故乡未老，我们还不擅长遗忘......</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-数字图像处理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/11/01/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="article-date">
  	<time datetime="2023-11-01T08:11:55.548Z" itemprop="datePublished">2023-11-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数字图像处理
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A/" rel="tag">大四上</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">数字图像处理</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E9%A2%84%E4%B9%A0/">预习</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="数字图像处理（Digital-Image-Processing），python"><a href="#数字图像处理（Digital-Image-Processing），python" class="headerlink" title="数字图像处理（Digital Image Processing），python"></a>数字图像处理（Digital Image Processing），python</h2><h3 id="0-任务要求"><a href="#0-任务要求" class="headerlink" title="0.任务要求"></a>0.任务要求</h3><p><strong>教材</strong>：数字图像处理-冈萨雷斯第二或三版(PDF)，网站上有电子版可看。</p>
<span id="more"></span>

<p><strong>学习内容</strong>：绪论、数字图像基础、空间域&#x2F;频域图像增强、图像复原、图像压缩、形态图像处理、图像分割。</p>
<p><strong>视频课程</strong>： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kh411X7Qv?p=11">https://www.bilibili.com/video/BV1Kh411X7Qv?p=11</a></p>
<p><strong>要求</strong>：每两周讨论一下。</p>
<p><code>2023.9.26</code></p>
<hr>
<h3 id="1-绪论、数字图像基础、空间域-频域图像增强、图像复原、图像压缩、"><a href="#1-绪论、数字图像基础、空间域-频域图像增强、图像复原、图像压缩、" class="headerlink" title="1.绪论、数字图像基础、空间域&#x2F;频域图像增强、图像复原、图像压缩、"></a>1.绪论、数字图像基础、空间域&#x2F;频域图像增强、图像复原、图像压缩、</h3><p>前段时间把这部分看的差不多了。</p>
<hr>
<h3 id="2-形态学图像处理"><a href="#2-形态学图像处理" class="headerlink" title="2.形态学图像处理"></a>2.形态学图像处理</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kh411X7Qv?p=26">[5.1.1]–3.1形态学基本概念视频_哔哩哔哩_bilibili</a></p>
<h4 id="2-1基础"><a href="#2-1基础" class="headerlink" title="2.1基础"></a>2.1基础</h4><h5 id="1-概念"><a href="#1-概念" class="headerlink" title="(1)概念"></a>(1)概念</h5><p><strong>形态学</strong>：生物学中研究动植物<code>结构</code>的分支。</p>
<p><strong>数学形态学</strong>：<code>集合代数</code>为基础，用<code>集合论</code>描述<code>目标几何结构</code>。</p>
<p><strong>图像数学形态学处理</strong>：<code>形态</code>为基础，对<code>图像</code>进行分析。根据形态的<code>结构元素</code>，度量提取图像中相应<code>形状</code>。</p>
<h5 id="2-集合论"><a href="#2-集合论" class="headerlink" title="(2)集合论"></a>(2)集合论</h5><p>点集—&gt;结构特征。</p>
<p>运算：并交补差、平移(A)z—将A平移到点z、反射A^—关于原点对称。</p>
<h4 id="2-2实现算法"><a href="#2-2实现算法" class="headerlink" title="2.2实现算法"></a>2.2实现算法</h4><p><strong>膨胀</strong>：A被B膨胀⊕，则结果点集是满足条件：B的反射的平移和A的交集不为空。<code>可用来修复断裂图像，填补物体空洞，边界向外扩张。</code></p>
<p><strong>腐蚀</strong>：A被B腐蚀⊝，则结果点集是满足条件：B的z平移完全包含于A。可用来<code>匹配</code>两图像，若两图像一样则腐蚀结果为一点。也可用来处理膨胀后结果图像中的<code>毛刺</code>。<code>消除边界点，边界向内收缩，消除小且无意义的物体。</code>比滤波器效果更好。</p>
<p><strong>应用</strong>：筛选出15*15大小的方块。先腐蚀匹配，再膨胀复原。</p>
<p><img src="file:///D:/others/useful/Hexo/picture/487c50b2-42c6-4ca9-ac4e-751da0e1f5a3.png?msec=1698833554682" alt="487c50b242c64ca9ac4e751da0e1f5a3"></p>
<p><strong>图像形态学处理的运算实现：二值图像</strong></p>
<p>实际上是利用一个<code>邻域</code>内的<code>结构元素（模板：正方形等）</code>对给定<code>二值图像</code>每个元素进行<code>逻辑运算</code>。有点类似空间域（算术运算）。并：膨胀。与：腐蚀。</p>
<h4 id="2-3应用"><a href="#2-3应用" class="headerlink" title="2.3应用"></a>2.3应用</h4><p><strong>开运算</strong>：A○B，先腐蚀再膨胀。<code>平滑大物体边界，消除小物体，在纤细处分离物体</code>。</p>
<p><strong>闭运算</strong>：A●B，先膨胀再腐蚀。<code>平滑大物体边界，填充空洞或断裂，连接临近物体</code>。</p>
<p><strong>例子</strong>：</p>
<p>(1)指纹识别采集</p>
<img src="file:///D:/others/useful/Hexo/picture/dfb4b858-ed9c-4bec-b260-26e3ede90423.png" title alt="dfb4b858-ed9c-4bec-b260-26e3ede90423" style="zoom:50%;">

<p>(2)边界提取：先膨胀或腐蚀，再做和原图的减运算。</p>
<p>(3)识别物体形状：击中击不中变换</p>
<p>原图像A，结构元素对B&#x3D;(E,F)，E和F分别为两个结构元素。识别物体形状的结果*<em>A</em>B&#x3D;(A⊝E)∩(A补⊝F)**，即先用和A相同的内部形状E腐蚀A，再用和A相同的外部形状F腐蚀A的补集，相交的结果。识别结果为匹配则为一点。</p>
<img title src="file:///D:/others/useful/Hexo/picture/2eee6959-2e51-4b22-b32a-3472919c3a5b.png" alt="2eee6959-2e51-4b22-b32a-3472919c3a5b" style="zoom:67%;">

<h4 id="2-4-实验"><a href="#2-4-实验" class="headerlink" title="2.4 实验"></a>2.4 实验</h4><p>(1)平台搭建：</p>
<p>之前都是看的课本，这里才刷视频。公众号：啥都会一点的研究生，本节课资料对应序号【04】。</p>
<p>找到”D:\study\DIP\04 北交-图像处理与机器学习{1}–第一章绪论{6}–课程实验平台及实验图像“。</p>
<p>新建文件夹platform，将bb.rar和实验平台程序包1和2.rar中内容均加压至platform中。</p>
<p>打开vs2019，打开解决方案MFCApplication1.sln。我一开始就是2019，MFC、环境什么的最初也是扩展好的，只需要把顶部配置管理器改为X86，再重新<code>生成</code>解决方案，再<code>调试</code>开始执行(不调试)。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">环境配置教程：https://pan.baidu.com/s/1cny086ha2QAdb6AOfaQw3g提取码：zje0</span><br></pre></td></tr></table></figure>

<p>至此，平台安装调试成功。</p>
<img src="file:///D:/others/useful/Hexo/picture/b27a17a1-194f-47f0-9c01-ed40c26f2ed3.png" title alt="b27a17a1-194f-47f0-9c01-ed40c26f2ed3" style="zoom:50%;">

<p>(2)实验一《打开图像》</p>
<p>D:\study\DIP\04 北交-图像处理与机器学习{1}–第一章绪论{6}–课程实验平台及实验图像\platform(1.6.2)–bb。</p>
<p>修改bb.lst第二行为自己的路径，这个文件用于连续显示图片。</p>
<p>不过这里不涉及图像处理算法，不作要求。</p>
<p>(3)实验二《图像直方图计算》</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MFCApplication1View.cpp.histCompute()基于理论知识不难理解该代码，直方图就是求解图像中对应每个灰度级的元素个数，所以涉及一个累加的过程。此外，MFCApplication1View.h里面已经对直方图所需数据结构及其显示函数进行过了定义。MFCApplication1View.cpp也已经对实验平台MFC界面“直方图绘制”的事件响应函数进行了定义。重点只在于考察对于直方图求解原理的掌握。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CMFCApplication1View::histCompute</span><span class="params">(BYTE*image, <span class="type">int</span> width, <span class="type">int</span> height)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//计算直方图</span></span><br><span class="line">    <span class="type">int</span> n;<span class="comment">//初始化</span></span><br><span class="line">    <span class="keyword">for</span> (n = <span class="number">0</span>; n &lt; <span class="number">256</span>; n++)</span><br><span class="line">        hist[n] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i, j;<span class="comment">//累加计算</span></span><br><span class="line">    BYTE gray;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; height; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; width; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            gray = image[i * width + j];</span><br><span class="line">            hist[gray]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="file:///D:/others/useful/Hexo/picture/e3280b6f-6fb1-473e-8d18-9d132b128310.png" alt="e3280b6f-6fb1-473e-8d18-9d132b128310"></p>
<p><code>2023.11.1</code></p>
<hr>
<p>(4)实验三《直方图均衡》</p>
<img title src="file:///D:/others/useful/Hexo/picture/4dddfdb8-6535-4a65-b457-0de37d60819a.png" alt="4dddfdb8-6535-4a65-b457-0de37d60819a" style="zoom:100%;">

<p>计算直方图Ha(D)——计算新的灰度级——用新的灰度级替换原来的灰度级。</p>
<p>直方图均衡，实际上就是先计算出原来图像的直方图，也就是每个灰度级对应元素的个数。然后用累加结果除以总的元素个数，得到相应比例，再乘以255灰度级，得到新的标准的、均衡化后的灰度级。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MFCApplication1View.h里面已经对直方图均衡所需变量和方法进行声明，MFCApplication1View.cpp也对相应MFC实验平台“直方图均衡”按钮的事件响应函数进行了定义。重点只在于考察直方图均衡的计算方式和编程实现。编写MFCApplication1View.cpp下hisEqualiz()函数。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CMFCApplication1View::hisEqualiz</span><span class="params">(BYTE* image, <span class="type">int</span> w, <span class="type">int</span> h, BYTE* outImg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//<span class="doctag">TODO:</span>直方图均衡</span></span><br><span class="line">    <span class="comment">//计算直方图</span></span><br><span class="line">    <span class="type">int</span> n, i, j;</span><br><span class="line">    <span class="type">int</span> his[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">for</span> (n = <span class="number">0</span>; n &lt; <span class="number">256</span>; n++)<span class="comment">//初始化</span></span><br><span class="line">    &#123;</span><br><span class="line">        his[n] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; h; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; w; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            his[image[i * w + j]]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算新的灰度级</span></span><br><span class="line">    <span class="keyword">for</span> (n = <span class="number">1</span>; n &lt; <span class="number">256</span>; n++)</span><br><span class="line">    &#123;</span><br><span class="line">        his[n] += his[n - <span class="number">1</span>];<span class="comment">//累加</span></span><br><span class="line">    &#125;</span><br><span class="line">    BYTE gray[<span class="number">256</span>];<span class="comment">//存放新的灰度级</span></span><br><span class="line">    <span class="type">float</span> cons;</span><br><span class="line">    <span class="comment">//这里还要注意下面是255.0,否则结果错误</span></span><br><span class="line">    cons = <span class="number">255.0</span> / his[<span class="number">255</span>];<span class="comment">//Dm/Ao，Dm是灰度级255，Ao是元素个数，既是前面累加的结果也是宽乘高</span></span><br><span class="line">    <span class="keyword">for</span> (n = <span class="number">0</span>; n &lt; <span class="number">256</span>; n++)</span><br><span class="line">    &#123;</span><br><span class="line">        gray[n] = (BYTE)(cons * his[n]);<span class="comment">//计算每个元素新的灰度级</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用新的灰度级替换原来的灰度级</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; h; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; w; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            outImg[i * w + j] = gray[image[i * w + j]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="file:///D:/others/useful/Hexo/picture/47a79205-d64d-43b0-ad46-4fa34304905a.png" title alt="47a79205-d64d-43b0-ad46-4fa34304905a" style="zoom:50%;">

<p>(5)实验四《均值、高斯 低通滤波》</p>
<p>分别利用均值和高斯低通滤波来增强四类噪声图像：加性、高斯、乘性、椒盐噪声。实验材料还包括一副原图。</p>
<img src="file:///D:/others/useful/Hexo/picture/e5277287-52da-482a-9db8-2f5f6f7f8f75.png" title alt="e5277287-52da-482a-9db8-2f5f6f7f8f75" style="zoom:67%;">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//还是头文件MFCApplication1View.h和MFCApplication1View.cpp分别定义好了所需变量、方法声明以及时间响应函数。重点考察算法。</span></span><br><span class="line"><span class="comment">//均值滤波：一个3*3的smth均值滤波器模板，一个3*3的block块遍历image。一个convolution函数计算卷积和。一个1/9的规划因子。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CMFCApplication1View::meanFilter</span><span class="params">(BYTE* image, <span class="type">int</span> width, <span class="type">int</span> heigth, BYTE* outImg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//<span class="doctag">TODO:</span>均值滤波</span></span><br><span class="line">    <span class="type">int</span> smth[<span class="number">9</span>];</span><br><span class="line">    <span class="type">int</span> i, j, m, n, value;</span><br><span class="line">    BYTE block[<span class="number">9</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        smth[i] = <span class="number">1</span>;<span class="comment">//均值滤波模板</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; height; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; width; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span> || j == <span class="number">0</span> || i == height - <span class="number">1</span> || j == width - <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                outImg[i * width + j] = <span class="number">0</span>;<span class="comment">//外圈由于没办法使用模板</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span><span class="comment">//卷积和÷9替换中心元素灰度</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (m = <span class="number">-1</span>; m &lt; <span class="number">2</span>; m++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span> (n = <span class="number">-1</span>; n &lt; <span class="number">2</span>; n++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        block[(m + <span class="number">1</span>) * <span class="number">3</span> + (n + <span class="number">1</span>)] = image[(i + m) * width + (j + n)];<span class="comment">//3*3块遍历image外圈内层</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                value = <span class="built_in">convolution</span>(smth, block);<span class="comment">//卷积和</span></span><br><span class="line"></span><br><span class="line">                outImg[i * width + j] = <span class="built_in">BYTE</span>(value / <span class="number">9</span>);<span class="comment">//冲激响应</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//卷积函数convolution：就是点对点相乘再累加</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">CMFCApplication1View::convolution</span><span class="params">(<span class="type">int</span>* operatr, BYTE* block)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    value = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//<span class="doctag">TODO:</span>卷积运算，</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            value += operatr[i * <span class="number">3</span> + j] * block[i * <span class="number">3</span> + j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//高斯滤波:跟均值滤波主要差别在：1模板，2规划因子。其余都一样</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CMFCApplication1View::gaussian</span><span class="params">(BYTE* image, <span class="type">int</span> width, <span class="type">int</span> heigth, BYTE* outImg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//高斯滤波</span></span><br><span class="line">    <span class="type">int</span> smth[<span class="number">9</span>] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span> &#125;;<span class="comment">//高斯滤波模板</span></span><br><span class="line">    <span class="type">int</span> i, j, m, n, value;</span><br><span class="line">    BYTE block[<span class="number">9</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; height; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; width; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span> || j == <span class="number">0</span> || i == height - <span class="number">1</span> || j == width - <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                outImg[i * width + j] = <span class="number">0</span>;<span class="comment">//外圈由于没办法使用模板</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span><span class="comment">//卷积和÷16替换中心元素灰度</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (m = <span class="number">-1</span>; m &lt; <span class="number">2</span>; m++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span> (n = <span class="number">-1</span>; n &lt; <span class="number">2</span>; n++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        block[(m + <span class="number">1</span>) * <span class="number">3</span> + (n + <span class="number">1</span>)] = image[(i + m) * width + (j + n)];<span class="comment">//3*3块遍历image外圈内层</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                value = <span class="built_in">convolution</span>(smth, block);<span class="comment">//卷积和</span></span><br><span class="line"></span><br><span class="line">                outImg[i * width + j] = <span class="built_in">BYTE</span>(value / <span class="number">16</span>);<span class="comment">//冲激响应</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试的时候出了点问题，打开图片出错，查看MFCApplication1View.cpp的OnFileOpen()里的打开路径，将所需图片放到相应路径下即可。</p>
<img src="file:///D:/others/useful/Hexo/picture/4dc719ee-b63c-4075-bfa7-91df2ad03f68.png" title alt="4dc719ee-b63c-4075-bfa7-91df2ad03f68" style="zoom:67%;">

<p>均值滤波：</p>
<img title src="file:///D:/others/useful/Hexo/picture/3f1a0c6b-ed95-4a1c-b718-f9b9192ce4e1.png" alt="3f1a0c6b-ed95-4a1c-b718-f9b9192ce4e1" style="zoom:67%;">

<p>高斯滤波：</p>
<img src="file:///D:/others/useful/Hexo/picture/9b105c75-1147-4ddd-ac43-b9ee00b7a176.png" title alt="9b105c75-1147-4ddd-ac43-b9ee00b7a176" style="zoom:67%;">

<p><strong>结论：均值、高斯滤波对椒盐噪声滤波效果不太理想。</strong></p>
<p>(6)实验五《中值滤波》</p>
<p><code>本质同均值高斯滤波，就是在选取每个元素最终的灰度的时候的算法不一样。</code></p>
<p>同样的前置准备工作已经给好了，只需完成核心算法。他和均值啊高斯啊的区别是他不额外需要模板，也没有规划因子，只需要块遍历image，然后调用中值算法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MFCApplication1View.cpp下midFindFiltering()中值滤波</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CMFCApplication1View::midFindFiltering</span><span class="params">(BYTE* image, <span class="type">int</span> width, <span class="type">int</span> heigth, BYTE* outImg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//中值滤波</span></span><br><span class="line">    <span class="type">int</span> i, j, m, n, value;</span><br><span class="line">    <span class="type">int</span> blockNum = <span class="number">9</span>;</span><br><span class="line">    BYTE block[<span class="number">9</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; height; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; width; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span> || j == <span class="number">0</span> || i == height - <span class="number">1</span> || j == width - <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                outImg[i * width + j] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span><span class="comment">//块遍历</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (m = <span class="number">-1</span>; m &lt; <span class="number">2</span>; m++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span> (n = <span class="number">-1</span>; n &lt; <span class="number">2</span>; n++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        block[(m + <span class="number">1</span>) * <span class="number">3</span> + (n + <span class="number">1</span>)] = image[(i + m) * width + (j + n)];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                value = <span class="built_in">MidValueFind</span>(blockNum, block);</span><br><span class="line">                outImg[i * width + j] = value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MFCApplication1View.cpp下MidValueFind()中值函数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">CMFCApplication1View::MidValueFind</span><span class="params">(<span class="type">int</span> num, BYTE* d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="type">int</span> temp;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; num - <span class="number">1</span>; i++)<span class="comment">//冒泡：从大到小</span></span><br><span class="line">        <span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; num; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (d[i] &lt; d[j])</span><br><span class="line">            &#123;</span><br><span class="line">                temp = d[i];</span><br><span class="line">                d[i] = d[j];</span><br><span class="line">                d[j] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> d[num / <span class="number">2</span>];<span class="comment">//取中值</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="file:///D:/others/useful/Hexo/picture/86d6fc24-eede-44f4-baf3-52964fcba2a7.png" title alt="86d6fc24-eede-44f4-baf3-52964fcba2a7" style="zoom:67%;">

<p>可见中值滤波对椒盐噪声的处理效果还是很好地，可以<strong>去除噪声</strong>，也可<strong>保留边缘</strong>。</p>
<p><strong>(7)实验七《图像形态学处理》：二值图像</strong></p>
<p>类似于空间域前面介绍的均值和高斯滤波的处理方式，也是一个模板，然后块遍历image，不过做的是逻辑运算而非卷积和。也没有规划因子。<strong>膨胀或，腐蚀与</strong>。</p>
<p>腐蚀erosion：图形点(gray&#x3D;255)在其3*3邻域只要有若干个背景点(gray&#x3D;0)则该点设为背景点。</p>
<p><code>准备工作已经在头文件和cpp文件弄好了，只需完成核心算法。</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//腐蚀erosion：内缩边界，消除小物体，所以本质是找到图形点，然后统计其周围背景点，再决策是否同化为背景点。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CMFCApplication1View::erosion</span><span class="params">(BYTE* image, <span class="type">int</span> w, <span class="type">int</span> h, BYTE* outImg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> rept;</span><br><span class="line">    <span class="comment">//腐蚀</span></span><br><span class="line">    <span class="built_in">memcpy</span>(outImg, image, <span class="built_in">sizeof</span>(BYTE) * w * h);<span class="comment">//先把原图复制过来，因为是对原图中的图形点变背景点。memcpy(outImg, image, sizeof(BYTE) * width * height)应该是w和h？</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i, j, m, n;</span><br><span class="line">    BYTE flag;<span class="comment">//统计每一邻域背景点的个数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (rept = <span class="number">0</span>; rept &lt; <span class="number">3</span>; rept++)<span class="comment">//腐蚀3次</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; h - <span class="number">1</span>; i++)<span class="comment">//外圈直接不腐蚀，即不变</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; w - <span class="number">1</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (image[i * w + j] == <span class="number">255</span>)<span class="comment">//如果是图形点</span></span><br><span class="line">                &#123;</span><br><span class="line">                    flag = <span class="number">0</span>;<span class="comment">//每趟大循环都要清零</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">for</span> (m = <span class="number">-1</span>; m &lt; <span class="number">2</span>; m++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">for</span> (n = <span class="number">-1</span>; n &lt; <span class="number">2</span>; n++)</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="keyword">if</span> (image[(i + m) * w + (j + n)] == <span class="number">0</span>)</span><br><span class="line">                            &#123;</span><br><span class="line">                                flag++;</span><br><span class="line">                                <span class="comment">//break;总感觉这句没必要，有问题</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (flag &gt; <span class="number">2</span>)<span class="comment">//这里设置的是若邻域内有3及以上背景点则腐蚀，否则outImg不变</span></span><br><span class="line">                        outImg[i * w + j] = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">memcpy</span>(image, outImg, <span class="built_in">sizeof</span>(BYTE) * w * h);<span class="comment">//返回下一轮腐蚀的原图</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//膨胀dilation：外扩边界，填补断裂，所以本质是找到背景点，然后统计其周围图形点，在决策是否同化为图形点。和腐蚀相反</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CMFCApplication1View::dilation</span><span class="params">(BYTE* image, <span class="type">int</span> w, <span class="type">int</span> h, BYTE* outImg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> rept;</span><br><span class="line">    <span class="comment">//膨胀</span></span><br><span class="line">    <span class="built_in">memcpy</span>(outImg, image, <span class="built_in">sizeof</span>(BYTE) * w * h);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i, j, m, n;</span><br><span class="line">    BYTE flag;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (rept = <span class="number">0</span>; rept &lt; <span class="number">3</span>; rept++)<span class="comment">//膨胀多次</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; h - <span class="number">1</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt; w - <span class="number">1</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                flag = <span class="number">0</span>;<span class="comment">//每次邻域清理</span></span><br><span class="line">                <span class="keyword">if</span> (image[i * w + j] == <span class="number">0</span>)<span class="comment">//统计背景点邻域内图形点个数</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span> (m = <span class="number">-1</span>; m &lt; <span class="number">2</span>; m++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">for</span> (n = <span class="number">-1</span>; n &lt; <span class="number">2</span>; n++)</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="keyword">if</span> (image[(i + m) * w + (j + n)] == <span class="number">255</span>)</span><br><span class="line">                            &#123;</span><br><span class="line">                                flag++;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (flag &gt; <span class="number">1</span>)<span class="comment">//每个邻域有2及以上图形点则同化为图形点</span></span><br><span class="line">                        outImg[i * w + j] = <span class="number">255</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">memcpy</span>(image, outImg, <span class="built_in">sizeof</span>(BYTE) * w * h);<span class="comment">//返回下次要膨胀的原图</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开运算open：先腐蚀后膨胀。材料好像已经提前给写好了开闭运算</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//闭运算close：欲使其自闭，必先让其膨胀。</span></span><br></pre></td></tr></table></figure>

<p>腐蚀：</p>
<img src="file:///D:/others/useful/Hexo/picture/e72952d5-2388-4aa0-988b-2435e105b6b7.png" title alt="e72952d5-2388-4aa0-988b-2435e105b6b7" style="zoom:67%;">

<p>膨胀：</p>
<img src="file:///D:/others/useful/Hexo/picture/06dd7ec5-1182-4ae4-a793-81f2843ce480.png" title alt="06dd7ec5-1182-4ae4-a793-81f2843ce480" style="zoom:67%;">

<p>开运算：</p>
<img src="file:///D:/others/useful/Hexo/picture/a7c7890f-ac1d-48ff-abf7-6b528791b5cb.png" title alt="a7c7890f-ac1d-48ff-abf7-6b528791b5cb" style="zoom:67%;">

<p>闭运算：</p>
<img src="file:///D:/others/useful/Hexo/picture/5f32e2ef-2931-4ccb-872d-ce023350f96c.png" title alt="5f32e2ef-2931-4ccb-872d-ce023350f96c" style="zoom:67%;">

<p><code>2023.11.2</code></p>
<hr>
<h3 id="3-图像分割"><a href="#3-图像分割" class="headerlink" title="3.图像分割"></a>3.图像分割</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kh411X7Qv?p=30">[7.1.1]–4.1图像分割引言_哔哩哔哩_bilibili</a></p>
<h4 id="3-1引言"><a href="#3-1引言" class="headerlink" title="3.1引言"></a>3.1引言</h4><p>【为什么图像分割？】</p>
<p>因为划出感兴趣的部分并进行分析。</p>
<p>【什么是图像分割？】</p>
<p>将图像划分为若干不相交的区域。</p>
<p>【如何进行图像分割？】</p>
<ul>
<li><p>以花粉图为例，基于阈值。</p>
</li>
<li><p>以肝脏CT图为例，基于边缘、区域。</p>
</li>
<li><p>以合照为例，基于学习，预处理(pre-processing)，然进行特征提取(feature extraction)，最后进行分类(classification)。</p>
</li>
</ul>
<h4 id="3-2基于阈值的分割算法"><a href="#3-2基于阈值的分割算法" class="headerlink" title="3.2基于阈值的分割算法"></a>3.2基于阈值的分割算法</h4><p>(1)阈值分割</p>
<ul>
<li><p>f(x,y)为原图，g(x,y)为分割后图像，T为阈值。</p>
</li>
<li><p>T分为：全局(整幅图像)、局部(局部图像)、动态阈值(空间坐标)。</p>
</li>
<li><p>$ g(x,y)&#x3D;\begin{cases}<br>1 &amp; f(x,y)&gt;T \<br>0 &amp; f(x,y)≥T<br>\end{cases}$</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Markdown</span>里面公示的编辑方法：</span><br><span class="line">$$：双dollar间编辑公示内容；</span><br><span class="line">分段函数的写法(\\换行):表达式=\<span class="title function_">begin</span>(cases)</span><br><span class="line">                    公式一 &amp; 条件一 \\</span><br><span class="line">                    公式二 &amp; 条件二 \\</span><br><span class="line">                    公式三 &amp; 条件三</span><br><span class="line">                    \<span class="title function_">end</span>(cases)</span><br><span class="line">上标和下标的写法：_下标，^上标，双或多标&#123;ij…&#125;</span><br><span class="line">分数的写法：表达式=\frac&#123;分子&#125;&#123;分母&#125;</span><br></pre></td></tr></table></figure>

<p>(2)阈值选取</p>
<ul>
<li><p>直方图技术：<br>前景背景灰度值差别大，且前景灰度分布均匀。<br>基于直方图的全局阈值算法：初始阈值$T_0$—&gt;根据$T_0$将图像像素分为两组$G_1,G_2$—&gt;分别计算两组平均灰度$μ_1,μ_2$—&gt;计算新阈值$T’&#x3D;\frac{1}{2}(μ_1+μ_2)$。重复上述步骤，直至满足要求。</p>
</li>
<li><p>最小误差阈值法：<br>X&#x3D;Minimize{ θP(t)+(1-θ)Q(t) }<br>θ：目标图像占整幅图像的比例；<br>P(t)：是目标图像灰度分布的概率密度函数p(t)从阈值t到+∞的积分，也就是目标图像的误差；<br>Q(t)：是背景灰度分布的概率密度函数p(t)从阈值-∞到阈值t的积分，也就是背景的误差；<br>要想使总误差最小，应该对X求导，并令X’&#x3D;0，求出阈值t。</p>
</li>
<li><p>最大方差阈值法(大津阈值法)：应用很多<br>根据直方图选取初始阈值$T_0$—&gt;根据$T_0$将像素分为两组$G_1,G_2$—&gt;计算两组灰度之间的方差$σ^2$—&gt;找出使得方差最大时的阈值$T’$。</p>
</li>
</ul>
<h4 id="3-3基于边缘的分割算法"><a href="#3-3基于边缘的分割算法" class="headerlink" title="3.3基于边缘的分割算法"></a>3.3基于边缘的分割算法</h4><p>(1)检测模板</p>
<p>点、线……</p>
<p>(2)边缘提取</p>
<p>一阶、二阶<strong>导数</strong>：Robert&#x2F;Prewitt&#x2F;Sobel算子、Laplace算子</p>
<p>图像<strong>高通</strong>滤波器</p>
<p>(3)多级边缘检测—Canny算子</p>
<p>预处理降噪：高斯低通滤波，平滑图像；</p>
<p>计算梯度：4方向；</p>
<p>非极大值移植：局部最大值；</p>
<p>边缘跟踪：双阈值检测；</p>
<h4 id="3-4霍夫变换"><a href="#3-4霍夫变换" class="headerlink" title="3.4霍夫变换"></a>3.4霍夫变换</h4><p>(1)边界点不连续问题 </p>
<p>找x,y平面中共线点最多的那条直线；</p>
<p>x,y平面——参数平面；</p>
<p>霍夫(Hough)变换——参数平面中相交直线最多的点，对应x,y平面的直线即为所求直线；</p>
<p>(2)Hough变换</p>
<ul>
<li>优点：</li>
</ul>
<p>    抗噪；</p>
<p>    可在信噪比低的条件检测定位<strong>直</strong>线、解析<strong>曲</strong>线；</p>
<p>    将二值图变换到hough参数空间；</p>
<p>    在参数空间内用极值点检测完成目标检测；</p>
<ul>
<li>缺点</li>
</ul>
<p>    二值化；</p>
<p>    边缘检测；</p>
<p>    损失原图信息；</p>
<p>(3)算法实现hough</p>
<ul>
<li><p>由于直线y&#x3D;ax+b，垂直时a无穷大；</p>
</li>
<li><p>因此采用极坐标xcosθ+ysinθ&#x3D;ρ，有曲线(θ，ρ)；</p>
</li>
<li><p>思路：根据点的分布<strong>预测θ</strong>的大致范围——利用<strong>交点累加器</strong>或<strong>统计直方图</strong>找出相交线最多的点。</p>
</li>
</ul>
<p>(4)Hough变换应用</p>
<p>倾斜表格校正：原图—二值化—直线检测—矫正</p>
<h4 id="3-5基于区域的分割算法"><a href="#3-5基于区域的分割算法" class="headerlink" title="3.5基于区域的分割算法"></a>3.5基于区域的分割算法</h4><p>(1)前言</p>
<p>利用像素空间性区域相同，性质相似；</p>
<p>分为：区域生长法，分裂合并法；</p>
<p>区域5大性质：完备、连通、独立、单一、互斥性</p>
<p><strong>(2)区域生长法</strong></p>
<ul>
<li>思路</li>
</ul>
<p>    种子像素——？性质相似？——合并像素到区域——新种子重复——直至没有满足条件的像素</p>
<ul>
<li>如何确定种子像素</li>
</ul>
<p>    人机交互式分割(医学图像)：人为选择一个种子；</p>
<p>    基于直方图粗分割结果；</p>
<ul>
<li>如何判断性质相似</li>
</ul>
<p>    基于区域灰度差：存在欠分割、过分割问题；</p>
<p>    基于区域灰度分布统计性质：划分若干区域——累计每个区域灰度——作出直方图  </p>
<p><strong>(3)分裂合并法</strong></p>
<p>思路：根据方差是否为零(即图中是否至少包含二值)划分若干区域，直至方差为零则不再分裂。再根据区域一致性决定是否进行合并；</p>
<p>一致性测度：累计灰度统计直方图；</p>
<p><code>2023.11.3</code></p>
<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          机器学习
        
      </div>
    </a>
  
  
    <a href="/2023/10/20/%E5%89%91%E6%8C%87offer/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">剑指offer</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Gnn
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>